$navbar-top : #222
body, html
	padding: 0
	margin : 0
	font-family: Calibri, sans-serif
	font-weight: lighter
	height: 500px
	width : 500px

.navbar-top
	width: 100%
	height: 40px
	padding-left: 10px
	padding-top: 10px
	background-color: $navbar-top
	color : white
	font-size: 30px

	button
		background: none
		border: none
		font-size: 30px
		margin-right: 30px
		cursor: pointer
		i
			color : white
	span > i.fa-rss-square
		margin-right : 10px